# ICMMS-INSY7315-WIL

./: .gitignore  README.md  Requirements.md  hort  runApi.bat  runBob.bat  runWeb.bat  structure.txt
API/ICCMS-API/: FileAttachmentGuide.md  ICCMS-API.csproj  ImplementationGuide.md  MessageThreadingGuide.md  MessageValidaitonAndWorkflowGuide.md  Program.cs  PushNotificationIntegration.md  README.md  appsettings.json
API/ICCMS-API/Auth/: ClaimsHelper.cs
API/ICCMS-API/Authentication/: FirebaseAuthHandler.cs  FirebaseAuthSchemeOptions.cs
API/ICCMS-API/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  BlueprintController.cs  ClientsController.cs  ContractorRatingController.cs  ContractorsController.cs  DocumentsController.cs  EstimatesController.cs  InvoicesController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProjectManager.cs  ProjectManagerController.cs  QuotationsController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
API/ICCMS-API/Data/: ConstructionMaterialsDatabase.json
API/ICCMS-API/Helpers/: Pricing.cs
API/ICCMS-API/ICCMS-API/: ICCMS-API.http  WeatherForecast.cs
API/ICCMS-API/Models/: AuditLog.cs  CompletionReport.cs  ContractorRating.cs  ContractorTaskDto.cs  CreateUserRequest.cs  Document.cs  DownloadLog.cs  Estimate.cs  EstimateLineItem.cs  Invoice.cs  InvoiceItem.cs  LoginRequest.cs  MaintenanceRequest.cs  Message.cs  MessageAttachment.cs  MessageThread.cs  MessageValidation.cs  Notification.cs  PaginatedResponse.cs  Payment.cs  Phase.cs  ProgressReport.cs  Project.cs  ProjectTask.cs  Quotation.cs  QuotationItem.cs  RatingSubmission.cs  RequestModels.cs  SaveProjectRequest.cs  SaveProjectResponse.cs  Type.cs  User.cs  WorkflowMessage.cs
API/ICCMS-API/Services/: AiProcessingService.cs  AuditLogService.cs  AuthService.cs  FirebaseService.cs  IAiProcessingService.cs  IAuditLogService.cs  IInvoiceWorkflowService.cs  IMaterialDatabaseService.cs  IMessageValidationService.cs  INotificationService.cs  IQuoteWorkflowService.cs  ISupabaseService.cs  IWorkflowMessageService.cs  (+8 more)
Web/ICCMS-Web/: DESIGN_SYSTEM.md  ICCMS-Web.csproj  ICCMS-Web.sln  Program.cs  appsettings.json
(+432 files in other folders)
