is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICCMS_API
build_property.RootNamespace = ICCMS_API
build_property.ProjectDir = C:\Users\maxat\OneDrive - ADvTECH Ltd\Varsity College\2025\Semester 2\INSY7315\ICMMS-INSY7314-WIL-\API\ICCMS-API\ICCMS-API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maxat\OneDrive - ADvTECH Ltd\Varsity College\2025\Semester 2\INSY7315\ICMMS-INSY7314-WIL-\API\ICCMS-API\ICCMS-API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
